<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/meus_filmes"
            android:title="Meus Filmes" />
            <!-- android:icon="@drawable/ic_menu_camera" -->
        <item
            android:id="@+id/adicionar_filmes"
            android:title="Adicionar Filmes" />
            <!-- android:icon="@drawable/ic_menu_gallery" -->
        <item
            android:id="@+id/meus_anuncios"
            android:title="Meus Anúncios" />
            <!-- android:icon="@drawable/ic_menu_gallery" -->
        <item
            android:id="@+id/sair"
            android:title="Sair" />
            <!-- android:icon="@drawable/ic_menu_slideshow" -->
    </group>
</menu>