<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/meus_filmes"
            android:icon="@drawable/ic_menu_camera"
            android:title="Meus Filmes" />
        <item
            android:id="@+id/adicionar_filmes"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Adicionar Filmes" />
        <item
            android:id="@+id/meus_anuncios"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Meus Anúncios" />
        <item
            android:id="@+id/sair"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Sair" />

    </group>


</menu>
