<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clique no filme para ver detalhes e remover" />


    <AutoCompleteTextView
        android:id="@+id/procura"
        android:hint="Procurar nome do filme..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/empty_list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:text="Você ainda não adicionou nenhum filme à sua lista!!" >
    </TextView>

    <ListView
        android:id="@+id/filmes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>