<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clique no anúncio para ver detalhes e remover" />

    <TextView
        android:id="@+id/empty_list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:text="Você ainda não adicionou nenhum anúncio à sua lista!!" >
    </TextView>

    <ListView
        android:id="@+id/anuncios"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>